\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{3D geo-information}(2020)]{3Dnoise}
{3D geo-information}.
\newblock 3d input data for noise studies version (0.3 february 2020).
\newblock \url{https://3d.bk.tudelft.nl/opendata/noise3d/en.html}, 2020.
\newblock Accessed: 2020-04-27.

\end{thebibliography}
